# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=Doc9o5nX8dIlejU3I1eeso6Jygx8fpXr9l9aFbnPOe5ceZAnYHHzWzVMaK2TsQB7

PORT = 1337;
MASTER_KEY =2005
APPLICATION_ID =002
SERVER_URL = 'http://localhost:xxx/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://admin:admin1253@cluster0.aiohb19.mongodb.net/dapp?retryWrites=true&w=majority' // visit https://www.mongodb.com/

REDIS_CONNECTION_STRING = 'redis://admin:Kindness@1523@redis-11738.c11.us-east-1-3.ec2.cloud.redislabs.com:11738' // visit https://redis.com/
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'